version: '3'

services:
  web:
    build: .
    ports:
      - "9000:8000"
    environment:
      - DIAMONDB_REDIS_ADDRS=redis:6379
      - DIAMONDB_DYNAMODB_ENDPOINT=http://dynamodb:8000
      - DIAMONDB_DYNAMODB_DISABLE_TTL=1
  dynamodb:
    volumes:
      - /tmp/dynamodb:/data
